{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#37425d",
      "activityBar.background": "#37425d",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#a05f72",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#37425d",
      "statusBar.background": "#242b3d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#37425d",
      "statusBarItem.remoteBackground": "#242b3d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#242b3d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#242b3d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#242b3d"
  }
}
